# TimerAppAndroidTutorial

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resocoder/timertutorial/: NavHost.kt  RingerFragment.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerActivity.kt  TimerActivityFragment.kt  TimerExpiredReceiver.kt
app/src/main/java/com/resocoder/timertutorial/ui/ringer/: RingerFragment.kt  RingerViewModel.kt
app/src/main/java/com/resocoder/timertutorial/util/: NotificationUtil.kt
app/src/main/res/layout/: activity_nav_host.xml  activity_settings.xml  activity_timer.xml  app_bar_nav_host.xml  content_nav_host.xml  content_timer.xml  fragment_ringer.xml  fragment_timer_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
